C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\bin\Debug\netstandard2.0\PM02E10249.deps.json
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\bin\Debug\netstandard2.0\PM02E10249.dll
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\bin\Debug\netstandard2.0\ref\PM02E10249.dll
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\bin\Debug\netstandard2.0\PM02E10249.pdb
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.csproj.AssemblyReference.cache
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\Views\ListViewLocationsPage.xaml.g.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\Views\LocationMapPage.xaml.g.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.AssemblyInfoInputs.cache
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.AssemblyInfo.cs
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.csproj.CoreCompileInputs.cache
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.dll
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\ref\PM02E10249.dll
C:\Users\josev\source\repos\PM02E10249\PM02E10249\PM02E10249\obj\Debug\netstandard2.0\PM02E10249.pdb
